{
    "name": "Twitter Bookmark Downloader",
    "author": "Kotone Fami",
    "version": "0.0.1",
    "manifest_version": 3,
    "web_accessible_resources": [
        {
            "resources": ["*"],
            "matches": ["*://*.twitter.com/*"]
        }
    ],
    "content_scripts": [
        {
            "matches": ["*://*.twitter.com/*"],
            "js": ["index.js"],
            "run_at": "document_start"
        }
    ]
}